<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Магазин Идея</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/index.js" defer></script>
</head>

<body>


  <header class="header">
    <div class="header-container">
      <div class="logo-container">
        <img class="logo" src="assets/logo.png">
        <span>
          ИДЕЯ
        </span>
      </div>

      <div class="search-container">
        <input class="search-input" type="search" placeholder="Поиск">
        <button class="search-button">
          <img src="assets/search.png">
        </button>
      </div>

      <select class="form-select ms-3" aria-label="Default select example">
        <option value="all" selected>Все</option>
        <option value="ki">Кухня</option>
        <option value="gost">Гостинная</option>
      </select>

      <div class="cart-container">
        <button class="cart-button">
          <img src="assets/cart.png">
        </button>
      </div>
    </div>

  </header>

  <!-- Товары -->
  <main class="main-container">
    <section class="food-container">
      
    </section>

    <!-- Корзина -->
    <section class="sidebar">

      <h3>Здесь будет ваш заказ:</h3>
      <ol class="sidebar-list">
        <!-- Сюда выводи заказ -->
      </ol>
      <div class="sidebar-total">
        <!-- Сюда выводи Итого -->
      </div>
      <button class="order-button">Заказать</button>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>